#Greenfoot project file
class.BlackWorld.image=space1.jpg
class.WhiteWalker.image=apple1.png
dependency1.from=BlackWorld
dependency1.to=WhiteWalker
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=\u4F5C\u54C1\u94FE\u63A5\uFF1Ahttps\://www.greenfoot.org/users/49028\n\n\=\=\=\=\=\=\=\=\=\n\n\u7248\u672C\uFF1Av1.1\uFF0C\u66F4\u65B0\u65E5\u671F\uFF1A2019-05-21\uFF0C\u4F5C\u8005\uFF1A@tatatingting\n\n\u7248\u672C\u8BF4\u660E\uFF1A\n\n1.\ \u4FEE\u6539\u4F5C\u54C1\u7684\u82F1\u6587\u540D\u4E3A\u201CApple\ Odyssey\u201D\uFF0C\u66F4\u7B26\u5408\u6C14\u8D28\u3001\u6E0A\u6E90\uFF1B\n2.\ \u4FEE\u6539\u4E86\u63D0\u793A\u6587\u5B57\uFF0C\u66F4\u52A0\u7B80\u6D01\u3001\u96C6\u4E2D\uFF1B\n3.\ \u66F4\u6362\u4E86\u521D\u59CB\u56FE\u7247\u4E3A\u82F9\u679C\uFF0C\u671F\u671B\u6539\u5584\u7B2C\u4E00\u5370\u8C61\uFF1B\n4.\ \u964D\u4F4E\u6E38\u620F\u901F\u5EA6\uFF0C\u4ECE50\u6539\u4E3A40\uFF0C\u592A\u75AF\u72C2\u4E0D\u5229\u4E8E\u4F53\u9A8C\uFF1B\n5.\ \u589E\u52A0\u4E86\u6309\u4E0B\u7A7A\u683C\u952E\u540E\u7684\u97F3\u6548\uFF1B\n6.\ \u589E\u52A0\u4E86\u6E38\u620F\u7ED3\u675F\u7684\u6587\u5B57\u63D0\u793A\uFF1B\n7.\ \u4F18\u5316\u4E86\u4EE3\u7801\u3002\n\n\=\=\=\=\=\=\=\=\=\n\n\u7248\u672C\uFF1Av1.0\uFF0C\u66F4\u65B0\u65E5\u671F\uFF1A2019-05-20\uFF0C\u4F5C\u8005\uFF1A@tatatingting\n\n\u7248\u672C\u8BF4\u660E\uFF1A\n\n1.\ \u6807\u9898\uFF1ACrazy\ Apple\ In\ Black\u300A\u6697\u9ED1\u75AF\u82F9\u679C\u300B\n2.\ \u4E00\u53E5\u8BDD\u4ECB\u7ECD\uFF1AAn\ apple\ sang\ a\ crazy\ song\ and\ got\ deeper\ in\ black.\ \u4E00\u53EA\u82F9\u679C\u9EA6\u514B\u75AF\uFF0C\u5815\u5165\u65E0\u8FB9\u9ED1\u6697\u3002\n3.\ \u6E38\u620F\u76EE\u6807\uFF1A\u9677\u5165\u9519\u4E71\u3001\u594B\u6597\u3001\u65E0\u671B\u7684\u60C5\u7EEA\u3002\n4.\ \u73A9\u6CD5\u8BF4\u660E\uFF1A\u4EC0\u4E48\u90FD\u4E0D\u505A\uFF0C\u8BA9\u82F9\u679C\u81EA\u5DF1\u5BFB\u627E\uFF1B\u6309\u4E0B\u3010SPACE/\u7A7A\u683C\u952E\u3011\u8BA9\u82F9\u679C\u66F4\u75AF\u72C2\u4E00\u4E9B\uFF01\n5.\ \u6545\u4E8B\u80CC\u666F\uFF1AIn\ the\ deepest\ black,\ there\ is\ the\ blue\ water\ and\ it\ can\ heal\ everything,\ including\ the\ injured\ mind.\ But\ things\ never\ gonna\ easy\ as\ was\ heard.\ At\ the\ cost\ of\ being\ lost\ in\ the\ darkness\ forever\ until\ we\ return\ to\ the\ place\ where\ the\ dream\ began.\ An\ apple\ has\ pale\ skin\ and\ want\ change\ its\ color.\ Here\ it\ go.\u4F20\u8BF4\u5728\u65E0\u8FB9\u9ED1\u6697\u7684\u6700\u6DF1\u5904\uFF0C\u6709\u4E00\u6C6A\u6E05\u6CC9\uFF0C\u80FD\u6CBB\u6108\u4E00\u5207\uFF0C\u5305\u62EC\u53D7\u4F24\u7684\u5FC3\u7075\u3002\u4E8B\u60C5\u5F53\u7136\u6CA1\u8FD9\u4E48\u7B80\u5355\uFF0C\u4EE3\u4EF7\u662F\u4F1A\u6C38\u8FDC\u8FF7\u5931\u5728\u9ED1\u6697\u4E2D\uFF0C\u76F4\u81F3\u56DE\u5230\u68A6\u5F00\u59CB\u7684\u5730\u65B9\u3002\u4E00\u4E2A\u82F9\u679C\u76AE\u80A4\u82CD\u767D\uFF0C\u60F3\u8981\u6539\u53D8\u5B83\u7684\u989C\u8272\u3002\u6545\u4E8B\u5F00\u59CB\u4E86\u3002\n\n\=\=\=\=\=\=\=\=\=\n\n\n\n\n
publish.shortDesc=An\ apple\ sang\ a\ crazy\ song\ and\ got\ deeper\ in\ black.\ \u4E00\u53EA\u82F9\u679C\u9EA6\u514B\u75AF\uFF0C\u5815\u5165\u65E0\u8FB9\u9ED1\u6697\u3002
publish.tags=game\ apple\ black\ music\ \u82F9\u679C\ \u6697\u9ED1\ \u97F3\u4E50
publish.title=Apple\ Odyssey\u300A\u6697\u9ED1\u75AF\u82F9\u679C\u300B
publish.url=https\://www.greenfoot.org/users/49028
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=WhiteWalker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=BlackWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
version=3.0.0
width=1936
world.lastInstantiated=BlackWorld
xPosition=0
yPosition=0
